<div style="border: 1px solid #343a4080;padding: 10px;border-radius: 5%;">
	<table style="width: 100%;" class="purchase_table">
		<tr>
			<?php  
				// print_r( $purchase_info );
			?>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong>Purchase Invoice Number </strong></p>
				</div>
			</td>
			<td style="width: 2%">
				<div>:</div>
			</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->purchase_invoice_no ?? '' ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong>Purchase Return Date </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= date( 'd-M-Y', strtotime( $purchase_info->return_date ) )?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong> Internal Return Ref No</strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->return_no ?? '' ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong> Transport Payment </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->transport_payment ?>
				</div>
			</td>
		</tr>
		
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong> Mode of Transport </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->transport ?? '' ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong> Vechile Numer / Ref </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->transport_name ?? '' ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left;padding-bottom: 10px;">
				<div>
					<p class="m-b-0"><strong> Transport Charges </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= $purchase_info->transport_charge ?? '' ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left;padding-top: 10px;border-top: 1px solid #ddd;">
				<div>
					<p class="m-b-0"><strong> Invoice Generated By </strong></p>
				</div>
			</td>
			<td style="padding-top: 10px;border-top: 1px solid #ddd;">:</td>
			<td style="width: 49%;text-align: left;padding-top: 10px;border-top: 1px solid #ddd;">
				<div>
					<?= $purchase_info->fname ?>
				</div>
			</td>
		</tr>
		<tr>
			<td style="width: 49%;text-align:left">
				<div>
					<p class="m-b-0"><strong> Date / Time </strong></p>
				</div>
			</td>
			<td>:</td>
			<td style="width: 49%;text-align: left;">
				<div>
					<?= date( 'd-M-Y h:i A', strtotime( $purchase_info->created_at ) ) ?>
				</div>
			</td>
		</tr>

	</table>

</div>